# Cresto

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/nevoit/cresto/: CrestoApplication.kt
app/src/main/java/com/nevoit/cresto/data/sync/: CredentialStore.kt  SyncConflict.kt  SyncEngine.kt  SyncManager.kt  SyncModels.kt  SyncStatus.kt  SyncWorker.kt  WebDavClient.kt  WebDavException.kt
app/src/main/java/com/nevoit/cresto/data/todo/: AppModule.kt  SubTodoItem.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/nevoit/cresto/feature/home/: HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/nevoit/cresto/feature/settings/: SettingsActivity.kt  SettingsScreen.kt  SyncScreen.kt  SyncSettingsViewModel.kt
app/src/main/java/com/nevoit/cresto/feature/settings/util/: SettingsManager.kt
app/src/main/res/drawable/: ic_cloud_sync.xml  ic_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nevoit/cresto/data/sync/: CredentialStoreTest.kt  MergeEngineTest.kt  WebDavClientTest.kt
gradle/: libs.versions.toml
